<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>Beschermingszone_drinkwaterwinning</Name>
    <ElementPath>Beschermingszone_drinkwaterwinning</ElementPath>
    <!--MULTIPOLYGON-->
    <GeometryType>6</GeometryType>
    <SRSName>EPSG:28992</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>22</FeatureCount>
      <ExtentXMin>116749.55510</ExtentXMin>
      <ExtentXMax>167826.59400</ExtentXMax>
      <ExtentYMin>429919.00600</ExtentYMin>
      <ExtentYMax>476434.70120</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>OBJECTID</Name>
      <ElementPath>OBJECTID</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>PRIMAID</Name>
      <ElementPath>PRIMAID</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>PRIMAKOPNR</Name>
      <ElementPath>PRIMAKOPNR</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>FUNCTIE</Name>
      <ElementPath>FUNCTIE</ElementPath>
      <Type>String</Type>
      <Width>34</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>OMSCHRIJVING</Name>
      <ElementPath>OMSCHRIJVING</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>SHAPE_Length</Name>
      <ElementPath>SHAPE_Length</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>SHAPE_Area</Name>
      <ElementPath>SHAPE_Area</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
