<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>beter_benutten_spoor_en_hoogwaardig_OVnetwerk</Name>
    <ElementPath>beter_benutten_spoor_en_hoogwaardig_OVnetwerk</ElementPath>
    <SRSName>EPSG:28992</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>2</FeatureCount>
      <ExtentXMin>115367.54580</ExtentXMin>
      <ExtentXMax>168270.31293</ExtentXMax>
      <ExtentYMin>431686.91687</ExtentYMin>
      <ExtentYMax>477484.83650</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>gml_id</Name>
      <ElementPath>gml_id</ElementPath>
      <Type>String</Type>
      <Width>38</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>OBJECTID</Name>
      <ElementPath>OBJECTID</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>PRIMAID</Name>
      <ElementPath>PRIMAID</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>PRIMAKOPNR</Name>
      <ElementPath>PRIMAKOPNR</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>OMSCHRIJVING</Name>
      <ElementPath>OMSCHRIJVING</ElementPath>
      <Type>String</Type>
      <Width>12</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>FUNCTIE</Name>
      <ElementPath>FUNCTIE</ElementPath>
      <Type>String</Type>
      <Width>47</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>AREA</Name>
      <ElementPath>AREA</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>LEN</Name>
      <ElementPath>LEN</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
