<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>binnenstedelijke_en_binnendorpse_ontwikkeling</Name>
    <ElementPath>binnenstedelijke_en_binnendorpse_ontwikkeling</ElementPath>
    <SRSName>EPSG:28992</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>102</FeatureCount>
      <ExtentXMin>115056.45900</ExtentXMin>
      <ExtentXMax>169434.91910</ExtentXMax>
      <ExtentYMin>430085.60720</ExtentYMin>
      <ExtentYMax>477071.57600</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>gml_id</Name>
      <ElementPath>gml_id</ElementPath>
      <Type>String</Type>
      <Width>38</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>OBJECTID</Name>
      <ElementPath>OBJECTID</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>PRIMAID</Name>
      <ElementPath>PRIMAID</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>PRIMAKOPNR</Name>
      <ElementPath>PRIMAKOPNR</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>FUNCTIE</Name>
      <ElementPath>FUNCTIE</ElementPath>
      <Type>String</Type>
      <Width>16</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>AREA</Name>
      <ElementPath>AREA</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>LEN</Name>
      <ElementPath>LEN</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
