<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>Knooppunten</Name>
    <ElementPath>Knooppunten</ElementPath>
    <!--MULTIPOLYGON-->
    <GeometryType>6</GeometryType>
    <SRSName>EPSG:28992</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>55</FeatureCount>
      <ExtentXMin>119507.03046</ExtentXMin>
      <ExtentXMax>168198.96964</ExtentXMax>
      <ExtentYMin>434013.11237</ExtentYMin>
      <ExtentYMax>476875.09500</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>OBJECTID</Name>
      <ElementPath>OBJECTID</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>SOORT</Name>
      <ElementPath>SOORT</ElementPath>
      <Type>String</Type>
      <Width>16</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>BUFFER</Name>
      <ElementPath>BUFFER</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>PRIMAID</Name>
      <ElementPath>PRIMAID</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>PRIMAKOPNR</Name>
      <ElementPath>PRIMAKOPNR</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>FUNCTIE</Name>
      <ElementPath>FUNCTIE</ElementPath>
      <Type>String</Type>
      <Width>9</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>OMSCHRIJVING</Name>
      <ElementPath>OMSCHRIJVING</ElementPath>
      <Type>String</Type>
      <Width>34</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>SHAPE_Length</Name>
      <ElementPath>SHAPE_Length</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>SHAPE_Area</Name>
      <ElementPath>SHAPE_Area</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
