<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>Recreatietoervaart</Name>
    <ElementPath>Recreatietoervaart</ElementPath>
    <!--MULTIPOLYGON-->
    <GeometryType>6</GeometryType>
    <SRSName>EPSG:28992</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>46</FeatureCount>
      <ExtentXMin>114508.47440</ExtentXMin>
      <ExtentXMax>154750.99740</ExtentXMax>
      <ExtentYMin>429919.00600</ExtentYMin>
      <ExtentYMax>479580.31070</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>OBJECTID</Name>
      <ElementPath>OBJECTID</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>OMSCHRIJVING</Name>
      <ElementPath>OMSCHRIJVING</ElementPath>
      <Type>String</Type>
      <Width>33</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>PRIMAKOPNR</Name>
      <ElementPath>PRIMAKOPNR</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>PRIMAID</Name>
      <ElementPath>PRIMAID</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>FUNCTIE</Name>
      <ElementPath>FUNCTIE</ElementPath>
      <Type>String</Type>
      <Width>21</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>SHAPE_Length</Name>
      <ElementPath>SHAPE_Length</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>SHAPE_Area</Name>
      <ElementPath>SHAPE_Area</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
