<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>Stiltegebied</Name>
    <ElementPath>Stiltegebied</ElementPath>
    <!--POLYGON-->
    <GeometryType>3</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::28992</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>27</FeatureCount>
      <ExtentXMin>115999.01698</ExtentXMin>
      <ExtentXMax>171420.40404</ExtentXMax>
      <ExtentYMin>430083.71898</ExtentYMin>
      <ExtentYMax>478026.71000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>OBJECTID</Name>
      <ElementPath>OBJECTID</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>SHAPE_Area</Name>
      <ElementPath>SHAPE_Area</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>SHAPE_Length</Name>
      <ElementPath>SHAPE_Length</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
