<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>vasthouden_en_infiltreren_regenwater</Name>
    <ElementPath>vasthouden_en_infiltreren_regenwater</ElementPath>
    <!--POLYGON-->
    <GeometryType>3</GeometryType>
    <SRSName>EPSG:28992</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>1</FeatureCount>
      <ExtentXMin>140789.84580</ExtentXMin>
      <ExtentXMax>170709.09252</ExtentXMax>
      <ExtentYMin>440240.94521</ExtentYMin>
      <ExtentYMax>471803.04711</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>gml_id</Name>
      <ElementPath>gml_id</ElementPath>
      <Type>String</Type>
      <Width>38</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>OBJECTID</Name>
      <ElementPath>OBJECTID</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>PRIMAID</Name>
      <ElementPath>PRIMAID</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>PRIMAKOPNR</Name>
      <ElementPath>PRIMAKOPNR</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>AREA</Name>
      <ElementPath>AREA</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>LEN</Name>
      <ElementPath>LEN</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
